{
"ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=thepantry;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "5R1NIY9f6QSh6jDL8/yGw1ob1G1RXK0t9f4p+uKWKpY=",
    "Issuer": "ThePantry.Api",
    "Audience": "ThePantry.Client",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
